{
  "CLIENT_ID": "939923761760-sl4jke8c584gav4ad976bo0stobkmje8.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-330420",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}